[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\1--Cours ESGI\4ESGI\Scala\particles\src\main\scala\particles\Main.scala:38:34 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m    [33mval[0m [36mgameState[0m: [35mObjectProperty[0m[[35mGameState[0m] = ObjectProperty([0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                  ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                  Not found: type GameState[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\1--Cours ESGI\4ESGI\Scala\particles\src\main\scala\particles\Main.scala:39:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m      GameState(particles, boardWidth, boardHeight)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m      ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      Not found: GameState - did you mean gameState?[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\1--Cours ESGI\4ESGI\Scala\particles\src\main\scala\particles\Main.scala:72:92 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m72 |[0m  [33mdef[0m [36minfiniteTimeline[0m([36mparticles[0m: [35mObjectProperty[0m[[35mList[0m[[35mParticle[0m]], [36mgameState[0m: [35mObjectProperty[0m[[35mGameState[0m]): [35mTimeline[0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                            ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                               Not found: type GameState[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\1--Cours ESGI\4ESGI\Scala\particles\src\main\scala\particles\Main.scala:78:83 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m78 |[0m  [33mdef[0m [36mupdateState[0m([36mstate[0m: [35mObjectProperty[0m[[35mList[0m[[35mParticle[0m]], [36mgameState[0m: [35mObjectProperty[0m[[35mGameState[0m]): [35mUnit[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                   ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                               Not found: type GameState[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
