[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Exception in Application start method[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:894)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$0(LauncherImpl.java:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1447)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.OutOfMemoryError: Java heap space[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.scene.shape.Circle$.$lessinit$greater$default$1(Circle.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.Particle$$anon$1.<init>(Particle.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.Particle.draw(Particle.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.GameState.draw$$anonfun$1(GameState.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.GameState$$Lambda/0x00000229022136a8.apply(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.GameState.draw(GameState.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.ParticlesApp$$anon$2.<init>(Main.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.ParticlesApp$$anon$1.<init>(Main.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.ParticlesApp$.start(Main.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.application.JFXApp3.main$$anonfun$1(JFXApp3.scala:318)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.application.JFXApp3$$Lambda/0x000002290215e000.apply$mcV$sp(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.application.JFXApp3.init$$anonfun$1(JFXApp3.scala:334)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.application.JFXApp3$$Lambda/0x00000229021a5968.applyVoid(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:619)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:617)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:935)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.application.JFXApp3.init(JFXApp3.scala:334)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.application.JFXApp3.init$(JFXApp3.scala:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at particles.ParticlesApp$.init(Main.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalafx.application.AppHelper3.start(AppHelper3.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication1$7(LauncherImpl.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl$$Lambda/0x0000022902192d10.run(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.lambda$runAndWait$5(PlatformImpl.java:444)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl$$Lambda/0x0000022902191ba8.run(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.lambda$runLater$4(PlatformImpl.java:419)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl$$Lambda/0x0000022902191de0.run(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication.lambda$runLoop$0(WinApplication.java:168)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) Exception in Application start method[0m
